﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using justfinditApi.Infrastucture.Data;

namespace justfinditApi.Infrastucture.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20181025180340_ChangeEmployerTechnologiesPrimmaryKey")]
    partial class ChangeEmployerTechnologiesPrimmaryKey
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.2-rtm-30932")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("justfinditApi.Core.Domain.Benefit", b =>
                {
                    b.Property<Guid>("BenefitId");

                    b.Property<Guid>("EmployerId");

                    b.Property<string>("Description");

                    b.Property<string>("Title");

                    b.HasKey("BenefitId", "EmployerId");

                    b.HasIndex("EmployerId");

                    b.ToTable("Benefit");
                });

            modelBuilder.Entity("justfinditApi.Core.Domain.CompanyLocation", b =>
                {
                    b.Property<Guid>("CompanyLocationId");

                    b.Property<Guid>("EmployerId");

                    b.Property<string>("ApartmentNumber");

                    b.Property<string>("City");

                    b.Property<string>("Country");

                    b.Property<string>("FlatNumber");

                    b.Property<string>("PostalCode");

                    b.Property<string>("Street");

                    b.HasKey("CompanyLocationId", "EmployerId");

                    b.HasIndex("EmployerId");

                    b.ToTable("CompanyLocations");
                });

            modelBuilder.Entity("justfinditApi.Core.Domain.Course", b =>
                {
                    b.Property<Guid>("CourseId")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("EmployeeId");

                    b.Property<string>("CourseName");

                    b.Property<DateTime>("DateOfObtain");

                    b.Property<string>("OrganizerName");

                    b.HasKey("CourseId", "EmployeeId");

                    b.HasIndex("EmployeeId");

                    b.ToTable("Courses");
                });

            modelBuilder.Entity("justfinditApi.Core.Domain.Education", b =>
                {
                    b.Property<Guid>("EducationId")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("EmployeeId");

                    b.Property<string>("BranchOfStudy");

                    b.Property<string>("Degree");

                    b.Property<string>("EndYear");

                    b.Property<string>("SchoolName");

                    b.Property<string>("Speciality");

                    b.Property<string>("StartYear");

                    b.HasKey("EducationId", "EmployeeId");

                    b.HasIndex("EmployeeId");

                    b.ToTable("Education");
                });

            modelBuilder.Entity("justfinditApi.Core.Domain.Employee", b =>
                {
                    b.Property<Guid>("EmployeeId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("About");

                    b.Property<DateTime>("BirthDate");

                    b.Property<string>("City");

                    b.Property<string>("Country");

                    b.Property<string>("Name");

                    b.Property<string>("Phone");

                    b.Property<string>("Sex");

                    b.Property<string>("Surname");

                    b.Property<Guid?>("UserId");

                    b.Property<string>("WebsiteUrl");

                    b.HasKey("EmployeeId");

                    b.HasIndex("UserId");

                    b.ToTable("Employees");
                });

            modelBuilder.Entity("justfinditApi.Core.Domain.EmployeeLanguage", b =>
                {
                    b.Property<Guid>("EmployeeId");

                    b.Property<Guid>("LanguageId");

                    b.Property<int>("Level");

                    b.HasKey("EmployeeId", "LanguageId");

                    b.HasIndex("LanguageId");

                    b.ToTable("EmployeeLanguages");
                });

            modelBuilder.Entity("justfinditApi.Core.Domain.EmployeeSkill", b =>
                {
                    b.Property<Guid>("EmployeeId");

                    b.Property<Guid>("TechnologyId");

                    b.Property<int>("Level");

                    b.HasKey("EmployeeId", "TechnologyId");

                    b.HasIndex("TechnologyId");

                    b.ToTable("EmployeeSkills");
                });

            modelBuilder.Entity("justfinditApi.Core.Domain.Employer", b =>
                {
                    b.Property<Guid>("EmployerId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CompanyDescription");

                    b.Property<string>("CompanyName");

                    b.Property<string>("CompanySize");

                    b.Property<string>("FoundedYear");

                    b.Property<Guid>("HeadquartersId");

                    b.Property<string>("InternshipDescription");

                    b.Property<string>("Nip");

                    b.Property<Guid?>("UserId");

                    b.Property<string>("WebsiteUrl");

                    b.Property<string>("WhatsWeCreatingDescription");

                    b.Property<string>("WorkingWithUsDescription");

                    b.HasKey("EmployerId");

                    b.HasIndex("UserId");

                    b.ToTable("Employers");
                });

            modelBuilder.Entity("justfinditApi.Core.Domain.EmployerTechnology", b =>
                {
                    b.Property<Guid>("EmployerId");

                    b.Property<Guid>("TechnologyId");

                    b.HasKey("EmployerId", "TechnologyId");

                    b.HasIndex("TechnologyId");

                    b.ToTable("EmployerTechnologies");
                });

            modelBuilder.Entity("justfinditApi.Core.Domain.Language", b =>
                {
                    b.Property<Guid>("LanguageId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("LanguageName");

                    b.HasKey("LanguageId");

                    b.ToTable("Languages");
                });

            modelBuilder.Entity("justfinditApi.Core.Domain.ProfessionalExperience", b =>
                {
                    b.Property<Guid>("ProfessionalExperienceId")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("EmployeeId");

                    b.Property<string>("City");

                    b.Property<string>("CompanyName");

                    b.Property<string>("Country");

                    b.Property<DateTime?>("EndDate");

                    b.Property<string>("JobDescription");

                    b.Property<string>("Position");

                    b.Property<DateTime>("StartDate");

                    b.HasKey("ProfessionalExperienceId", "EmployeeId");

                    b.HasIndex("EmployeeId");

                    b.ToTable("ProfessionalExperience");
                });

            modelBuilder.Entity("justfinditApi.Core.Domain.Role", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("Roles");
                });

            modelBuilder.Entity("justfinditApi.Core.Domain.Technology", b =>
                {
                    b.Property<Guid>("TechnologyId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("TechnologyName");

                    b.HasKey("TechnologyId");

                    b.ToTable("Technologies");
                });

            modelBuilder.Entity("justfinditApi.Core.Domain.User", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<string>("LastGeneratedSecurityToken");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.Property<string>("VerificationCode");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<System.Guid>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<Guid>("RoleId");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("RoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<System.Guid>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<Guid>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("UserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<System.Guid>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<Guid>("UserId");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("UserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<System.Guid>", b =>
                {
                    b.Property<Guid>("UserId");

                    b.Property<Guid>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("UserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<System.Guid>", b =>
                {
                    b.Property<Guid>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("UserTokens");
                });

            modelBuilder.Entity("justfinditApi.Core.Domain.Benefit", b =>
                {
                    b.HasOne("justfinditApi.Core.Domain.Employer", "Employer")
                        .WithMany("Benefits")
                        .HasForeignKey("EmployerId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("justfinditApi.Core.Domain.CompanyLocation", b =>
                {
                    b.HasOne("justfinditApi.Core.Domain.Employer", "Employer")
                        .WithMany("Locations")
                        .HasForeignKey("EmployerId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("justfinditApi.Core.Domain.Course", b =>
                {
                    b.HasOne("justfinditApi.Core.Domain.Employee", "Employee")
                        .WithMany("Courses")
                        .HasForeignKey("EmployeeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("justfinditApi.Core.Domain.Education", b =>
                {
                    b.HasOne("justfinditApi.Core.Domain.Employee", "Employee")
                        .WithMany("Education")
                        .HasForeignKey("EmployeeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("justfinditApi.Core.Domain.Employee", b =>
                {
                    b.HasOne("justfinditApi.Core.Domain.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("justfinditApi.Core.Domain.EmployeeLanguage", b =>
                {
                    b.HasOne("justfinditApi.Core.Domain.Employee", "Employee")
                        .WithMany("EmployeeLanguages")
                        .HasForeignKey("EmployeeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("justfinditApi.Core.Domain.Language", "Language")
                        .WithMany("EmployeeLanguages")
                        .HasForeignKey("LanguageId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("justfinditApi.Core.Domain.EmployeeSkill", b =>
                {
                    b.HasOne("justfinditApi.Core.Domain.Employee", "Employee")
                        .WithMany("EmployeeSkills")
                        .HasForeignKey("EmployeeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("justfinditApi.Core.Domain.Technology", "Technology")
                        .WithMany("EmployeeSkills")
                        .HasForeignKey("TechnologyId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("justfinditApi.Core.Domain.Employer", b =>
                {
                    b.HasOne("justfinditApi.Core.Domain.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("justfinditApi.Core.Domain.EmployerTechnology", b =>
                {
                    b.HasOne("justfinditApi.Core.Domain.Employer", "Employer")
                        .WithMany("Technologies")
                        .HasForeignKey("EmployerId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("justfinditApi.Core.Domain.Technology", "Technology")
                        .WithMany("EmployerTechnologies")
                        .HasForeignKey("TechnologyId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("justfinditApi.Core.Domain.ProfessionalExperience", b =>
                {
                    b.HasOne("justfinditApi.Core.Domain.Employee", "Employee")
                        .WithMany("ProfessionalExperience")
                        .HasForeignKey("EmployeeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<System.Guid>", b =>
                {
                    b.HasOne("justfinditApi.Core.Domain.Role")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<System.Guid>", b =>
                {
                    b.HasOne("justfinditApi.Core.Domain.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<System.Guid>", b =>
                {
                    b.HasOne("justfinditApi.Core.Domain.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<System.Guid>", b =>
                {
                    b.HasOne("justfinditApi.Core.Domain.Role")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("justfinditApi.Core.Domain.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<System.Guid>", b =>
                {
                    b.HasOne("justfinditApi.Core.Domain.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
